{
  "name": "maximilianfellner.eu2",
  "version": "0.1.0",
  "author": "Maximilian Fellner",
  "description": "Personal website of Maximilian Fellner",
  "main": "./src/server/server.es6",
  "scripts": {
    "start": "babel-node --extensions \".es6\" --harmony ./src/server/server.es6",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node node_modules/.bin/bower -q install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mfellner/maximilianfellner.eu2.git"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "private": true,
  "dependencies": {
    "babel": "^5.1.13",
    "babel-core": "^5.1.13",
    "babel-runtime": "^5.1.13",
    "backbone": "1.1.2",
    "change-case": "^2.3.0",
    "co": "^4.5.2",
    "director": "^1.2.8",
    "glob": "^5.0.5",
    "koa": "^0.19.1",
    "koa-logger": "^1.2.2",
    "koa-router": "^4.3.2",
    "koa-static": "^1.4.9",
    "moment": "^2.10.2",
    "mz": "^1.3.0",
    "nconf": "^0.7.1",
    "node-jsx": "^0.13.2",
    "node-uuid": "^1.4.3",
    "pouchdb": "^3.4.0",
    "react": "^0.13.1",
    "rx": "^2.5.2",
    "showdown": "^0.5.0"
  },
  "devDependencies": {
    "babel-loader": "^5.0.0",
    "bower": "^1.4.1",
    "coffee-script": "^1.9.1",
    "css-loader": "^0.12.0",
    "del": "^1.1.1",
    "extract-text-webpack-plugin": "^0.7.0",
    "file-loader": "^0.8.1",
    "gulp": "^3.8.11",
    "gulp-nodemon": "^2.0.2",
    "gulp-rename": "^1.2.0",
    "gulp-webpack": "^1.3.2",
    "jsx-loader": "^0.13.1",
    "less": "^2.4.0",
    "less-loader": "^2.2.0",
    "less-plugin-autoprefix": "^1.4.0",
    "less-plugin-clean-css": "^1.5.0",
    "nodemon": "^1.3.7",
    "react-tools": "^0.13.1",
    "style-loader": "^0.12.0",
    "webpack": "^1.7.3",
    "yargs": "^3.5.4"
  }
}
